<html>
    <head>
        <style>
            #wrapper {
            position: relative;
            margin: auto;
            }
            #meter {
                width: 100%; height: 100%;
                transform: rotateX(180deg);
            }
            .circle {
                fill: none;
            }

            .range {
                stroke-width: 60;
            }
            #slider, #lbl {
                position: absolute;
            }
            #slider {
                cursor: pointer;
                left: 0;
                margin: auto;
                right: 0;
                top: 58%;
                width: 94%;
            }
            #lbl {
                background-color: #4B4C51;
                border-radius: 2px;
                color: white;
                font-family: 'courier new';
                font-size: 15pt;
                font-weight: bold;
                padding: 4px 4px 4px 4px;
                align-self: center;
                right: 50%;
            }
            #meter_needle {
                height: 40%;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0px;
                top: 10%;
                /*orientation fix*/
                transform-origin: bottom center;
                transform: rotate(270deg);
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <label id="lbl" id="value" for="">0</label>
            <svg id="meter">
                <!--Meter Outline-->
                <circle id="outline_curves" r="150" cx="50%" cy="50%" stroke="#f6f6f6" stroke-width="65" stroke-dasharray="471, 943" fill="none"></circle>
 
                <!--Low Range Zone-->
                <circle id="low" r="150" cx="50%" cy="50%" stroke="#00BFFF" stroke-width="60" stroke-dasharray="471, 943" fill="none"></circle>
 
                <!--Average Range Zone-->
                <circle id="avg" r="150" cx="50%" cy="50%" stroke="#7CFC00" stroke-width="60" stroke-dasharray="314, 943" fill="none"></circle>
 
                <!--High Range Zone-->
                <circle id="high" r="150" cx="50%" cy="50%" stroke="#FF0000" stroke-width="60" stroke-dasharray="157, 943" fill="none"></circle>
            </svg>
            <img id="meter_needle" src="needle.svg" alt="">
           
            <input id="slider" type="range" min="0" max="100" value="0" />
</div>
        <script>
        var r = 250;
var circles = document.querySelectorAll('.circle');
var total_circles = circles.length;
for (var i = 0; i < total_circles; i++) {
    circles[i].setAttribute('r', r);
}
 
/* Set meter's wrapper dimension */
var meter_dimension = (r * 2) + 100;
var wrapper = document.querySelector("#wrapper");
wrapper.style.width = meter_dimension + "px";
wrapper.style.height = meter_dimension + "px";
 
/* Add strokes to circles  */

 
/* Bind range slider event*/
var slider = document.querySelector("#slider");
var lbl = document.querySelector("#lbl");
var meter_needle =  document.querySelector("#meter_needle");
 
function range_change_event() {
    var percent = slider.value;
    meter_needle.style.transform = "rotate(" + 
        (270 + ((percent * 180) / 100)) + "deg)";
    lbl.textContent = percent + "%";
}
slider.addEventListener("input", range_change_event);</script>
        </body>
    
    </html>